{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pandas is used for data manipulation\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.model_selection import cross_validate\n",
    "from sklearn.metrics import recall_score\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Column10</th>\n",
       "      <th>Column11</th>\n",
       "      <th>Column12</th>\n",
       "      <th>...</th>\n",
       "      <th>Column101</th>\n",
       "      <th>Column102</th>\n",
       "      <th>Column103</th>\n",
       "      <th>Column104</th>\n",
       "      <th>Column105</th>\n",
       "      <th>Column106</th>\n",
       "      <th>Column107</th>\n",
       "      <th>Column108</th>\n",
       "      <th>Column109</th>\n",
       "      <th>malware</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 108 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Column3  Column4  Column5  Column6  Column7  Column8  Column9  Column10  \\\n",
       "0      442      547      590      143      142      505      915       581   \n",
       "1      442      547      590      143      142      505      915       581   \n",
       "2      442      547      590      143      142      505      915       581   \n",
       "3      442      547      590      143      142      505      915       581   \n",
       "4      442      547      590      143      142      505      915       581   \n",
       "\n",
       "   Column11  Column12  ...  Column101  Column102  Column103  Column104  \\\n",
       "0       705       114  ...        810        809        821        854   \n",
       "1       705       114  ...        810        809        821        854   \n",
       "2       705       114  ...        810        809        821        854   \n",
       "3       705       114  ...        810        809        821        854   \n",
       "4       705       114  ...        810        809        821        854   \n",
       "\n",
       "   Column105  Column106  Column107  Column108  Column109  malware  \n",
       "0        268        851        697        849        842        1  \n",
       "1        268        851        697        849        842        1  \n",
       "2        268        851        697        849        842        1  \n",
       "3        268        851        697        849        842        1  \n",
       "4        268        851        697        849        842        1  \n",
       "\n",
       "[5 rows x 108 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "features = pd.read_csv('dataset/apimdsCat.csv')\n",
    "features.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The shape of our features is: (21492, 108)\n"
     ]
    }
   ],
   "source": [
    "print('The shape of our features is:', features.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Column10</th>\n",
       "      <th>Column11</th>\n",
       "      <th>Column12</th>\n",
       "      <th>...</th>\n",
       "      <th>Column101</th>\n",
       "      <th>Column102</th>\n",
       "      <th>Column103</th>\n",
       "      <th>Column104</th>\n",
       "      <th>Column105</th>\n",
       "      <th>Column106</th>\n",
       "      <th>Column107</th>\n",
       "      <th>Column108</th>\n",
       "      <th>Column109</th>\n",
       "      <th>malware</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.000000</td>\n",
       "      <td>21492.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>526.385725</td>\n",
       "      <td>467.468081</td>\n",
       "      <td>483.798948</td>\n",
       "      <td>382.964731</td>\n",
       "      <td>434.577145</td>\n",
       "      <td>483.582263</td>\n",
       "      <td>582.931509</td>\n",
       "      <td>481.435744</td>\n",
       "      <td>396.604690</td>\n",
       "      <td>424.389401</td>\n",
       "      <td>...</td>\n",
       "      <td>509.823423</td>\n",
       "      <td>511.030895</td>\n",
       "      <td>471.940210</td>\n",
       "      <td>455.354411</td>\n",
       "      <td>477.378420</td>\n",
       "      <td>451.228318</td>\n",
       "      <td>485.647776</td>\n",
       "      <td>494.526335</td>\n",
       "      <td>461.708915</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>188.570781</td>\n",
       "      <td>159.713238</td>\n",
       "      <td>209.113053</td>\n",
       "      <td>196.733872</td>\n",
       "      <td>229.089351</td>\n",
       "      <td>177.407934</td>\n",
       "      <td>257.104181</td>\n",
       "      <td>195.787961</td>\n",
       "      <td>220.038349</td>\n",
       "      <td>236.851161</td>\n",
       "      <td>...</td>\n",
       "      <td>210.458518</td>\n",
       "      <td>213.435101</td>\n",
       "      <td>235.606945</td>\n",
       "      <td>236.073905</td>\n",
       "      <td>223.565299</td>\n",
       "      <td>240.830188</td>\n",
       "      <td>215.571440</td>\n",
       "      <td>226.623087</td>\n",
       "      <td>218.635792</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>28.000000</td>\n",
       "      <td>32.000000</td>\n",
       "      <td>32.000000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>16.000000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>9.000000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>26.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>16.000000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>8.000000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>18.000000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>15.000000</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>442.000000</td>\n",
       "      <td>395.000000</td>\n",
       "      <td>394.000000</td>\n",
       "      <td>249.000000</td>\n",
       "      <td>302.000000</td>\n",
       "      <td>395.000000</td>\n",
       "      <td>395.000000</td>\n",
       "      <td>392.000000</td>\n",
       "      <td>143.000000</td>\n",
       "      <td>142.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>393.000000</td>\n",
       "      <td>394.000000</td>\n",
       "      <td>303.000000</td>\n",
       "      <td>268.000000</td>\n",
       "      <td>302.000000</td>\n",
       "      <td>320.000000</td>\n",
       "      <td>394.000000</td>\n",
       "      <td>395.000000</td>\n",
       "      <td>302.000000</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>484.000000</td>\n",
       "      <td>483.000000</td>\n",
       "      <td>421.000000</td>\n",
       "      <td>394.000000</td>\n",
       "      <td>417.000000</td>\n",
       "      <td>506.000000</td>\n",
       "      <td>517.000000</td>\n",
       "      <td>506.000000</td>\n",
       "      <td>417.000000</td>\n",
       "      <td>435.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>491.000000</td>\n",
       "      <td>549.000000</td>\n",
       "      <td>483.000000</td>\n",
       "      <td>421.000000</td>\n",
       "      <td>481.000000</td>\n",
       "      <td>445.000000</td>\n",
       "      <td>467.000000</td>\n",
       "      <td>484.000000</td>\n",
       "      <td>444.000000</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>590.000000</td>\n",
       "      <td>484.000000</td>\n",
       "      <td>580.000000</td>\n",
       "      <td>505.000000</td>\n",
       "      <td>515.000000</td>\n",
       "      <td>590.000000</td>\n",
       "      <td>911.000000</td>\n",
       "      <td>593.000000</td>\n",
       "      <td>539.000000</td>\n",
       "      <td>590.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>636.000000</td>\n",
       "      <td>677.000000</td>\n",
       "      <td>590.000000</td>\n",
       "      <td>590.000000</td>\n",
       "      <td>599.000000</td>\n",
       "      <td>602.000000</td>\n",
       "      <td>593.000000</td>\n",
       "      <td>602.000000</td>\n",
       "      <td>590.000000</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>917.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>923.000000</td>\n",
       "      <td>922.000000</td>\n",
       "      <td>923.000000</td>\n",
       "      <td>923.000000</td>\n",
       "      <td>923.000000</td>\n",
       "      <td>923.000000</td>\n",
       "      <td>923.000000</td>\n",
       "      <td>922.000000</td>\n",
       "      <td>923.000000</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8 rows Ã— 108 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            Column3       Column4       Column5       Column6       Column7  \\\n",
       "count  21492.000000  21492.000000  21492.000000  21492.000000  21492.000000   \n",
       "mean     526.385725    467.468081    483.798948    382.964731    434.577145   \n",
       "std      188.570781    159.713238    209.113053    196.733872    229.089351   \n",
       "min       28.000000     32.000000     32.000000      2.000000      2.000000   \n",
       "25%      442.000000    395.000000    394.000000    249.000000    302.000000   \n",
       "50%      484.000000    483.000000    421.000000    394.000000    417.000000   \n",
       "75%      590.000000    484.000000    580.000000    505.000000    515.000000   \n",
       "max      917.000000    917.000000    917.000000    917.000000    917.000000   \n",
       "\n",
       "            Column8       Column9      Column10      Column11      Column12  \\\n",
       "count  21492.000000  21492.000000  21492.000000  21492.000000  21492.000000   \n",
       "mean     483.582263    582.931509    481.435744    396.604690    424.389401   \n",
       "std      177.407934    257.104181    195.787961    220.038349    236.851161   \n",
       "min       16.000000      3.000000      9.000000      3.000000     26.000000   \n",
       "25%      395.000000    395.000000    392.000000    143.000000    142.000000   \n",
       "50%      506.000000    517.000000    506.000000    417.000000    435.000000   \n",
       "75%      590.000000    911.000000    593.000000    539.000000    590.000000   \n",
       "max      917.000000    917.000000    917.000000    917.000000    917.000000   \n",
       "\n",
       "       ...     Column101     Column102     Column103     Column104  \\\n",
       "count  ...  21492.000000  21492.000000  21492.000000  21492.000000   \n",
       "mean   ...    509.823423    511.030895    471.940210    455.354411   \n",
       "std    ...    210.458518    213.435101    235.606945    236.073905   \n",
       "min    ...      1.000000     16.000000      2.000000      8.000000   \n",
       "25%    ...    393.000000    394.000000    303.000000    268.000000   \n",
       "50%    ...    491.000000    549.000000    483.000000    421.000000   \n",
       "75%    ...    636.000000    677.000000    590.000000    590.000000   \n",
       "max    ...    923.000000    922.000000    923.000000    923.000000   \n",
       "\n",
       "          Column105     Column106     Column107     Column108     Column109  \\\n",
       "count  21492.000000  21492.000000  21492.000000  21492.000000  21492.000000   \n",
       "mean     477.378420    451.228318    485.647776    494.526335    461.708915   \n",
       "std      223.565299    240.830188    215.571440    226.623087    218.635792   \n",
       "min        2.000000     18.000000      2.000000      3.000000     15.000000   \n",
       "25%      302.000000    320.000000    394.000000    395.000000    302.000000   \n",
       "50%      481.000000    445.000000    467.000000    484.000000    444.000000   \n",
       "75%      599.000000    602.000000    593.000000    602.000000    590.000000   \n",
       "max      923.000000    923.000000    923.000000    922.000000    923.000000   \n",
       "\n",
       "       malware  \n",
       "count  21492.0  \n",
       "mean       1.0  \n",
       "std        0.0  \n",
       "min        1.0  \n",
       "25%        1.0  \n",
       "50%        1.0  \n",
       "75%        1.0  \n",
       "max        1.0  \n",
       "\n",
       "[8 rows x 108 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Descriptive statistics for each column\n",
    "features.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Column3      int64\n",
       "Column4      int64\n",
       "Column5      int64\n",
       "Column6      int64\n",
       "Column7      int64\n",
       "             ...  \n",
       "Column106    int64\n",
       "Column107    int64\n",
       "Column108    int64\n",
       "Column109    int64\n",
       "malware      int64\n",
       "Length: 108, dtype: object"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "features.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Column10</th>\n",
       "      <th>Column11</th>\n",
       "      <th>Column12</th>\n",
       "      <th>...</th>\n",
       "      <th>Column100</th>\n",
       "      <th>Column101</th>\n",
       "      <th>Column102</th>\n",
       "      <th>Column103</th>\n",
       "      <th>Column104</th>\n",
       "      <th>Column105</th>\n",
       "      <th>Column106</th>\n",
       "      <th>Column107</th>\n",
       "      <th>Column108</th>\n",
       "      <th>Column109</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>175</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>175</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>175</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>175</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>442</td>\n",
       "      <td>547</td>\n",
       "      <td>590</td>\n",
       "      <td>143</td>\n",
       "      <td>142</td>\n",
       "      <td>505</td>\n",
       "      <td>915</td>\n",
       "      <td>581</td>\n",
       "      <td>705</td>\n",
       "      <td>114</td>\n",
       "      <td>...</td>\n",
       "      <td>175</td>\n",
       "      <td>810</td>\n",
       "      <td>809</td>\n",
       "      <td>821</td>\n",
       "      <td>854</td>\n",
       "      <td>268</td>\n",
       "      <td>851</td>\n",
       "      <td>697</td>\n",
       "      <td>849</td>\n",
       "      <td>842</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 107 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Column3  Column4  Column5  Column6  Column7  Column8  Column9  Column10  \\\n",
       "0      442      547      590      143      142      505      915       581   \n",
       "1      442      547      590      143      142      505      915       581   \n",
       "2      442      547      590      143      142      505      915       581   \n",
       "3      442      547      590      143      142      505      915       581   \n",
       "4      442      547      590      143      142      505      915       581   \n",
       "\n",
       "   Column11  Column12  ...  Column100  Column101  Column102  Column103  \\\n",
       "0       705       114  ...        175        810        809        821   \n",
       "1       705       114  ...        175        810        809        821   \n",
       "2       705       114  ...        175        810        809        821   \n",
       "3       705       114  ...        175        810        809        821   \n",
       "4       705       114  ...        175        810        809        821   \n",
       "\n",
       "   Column104  Column105  Column106  Column107  Column108  Column109  \n",
       "0        854        268        851        697        849        842  \n",
       "1        854        268        851        697        849        842  \n",
       "2        854        268        851        697        849        842  \n",
       "3        854        268        851        697        849        842  \n",
       "4        854        268        851        697        849        842  \n",
       "\n",
       "[5 rows x 107 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "features.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Labels are the values we want to predict\n",
    "labels = features['malware']\n",
    "\n",
    "# Saving feature names for later use\n",
    "features= features.drop('malware', axis = 1)\n",
    "feature_list = list(features.columns)\n",
    "\n",
    "# Convert to numpy array\n",
    "#features = np.array(features)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Split the data into training and testing sets\n",
    "train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.15, random_state = 42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training Features Shape: (18268, 107)\n",
      "Training Labels Shape: (18268,)\n",
      "Testing Features Shape: (3224, 107)\n",
      "Testing Labels Shape: (3224,)\n"
     ]
    }
   ],
   "source": [
    "print('Training Features Shape:', train_features.shape)\n",
    "print('Training Labels Shape:', train_labels.shape)\n",
    "print('Testing Features Shape:', test_features.shape)\n",
    "print('Testing Labels Shape:', test_labels.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Instantiate model with 1000 decision trees\n",
    "rf = RandomForestClassifier(random_state = 30, verbose=1, n_jobs=-1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.2s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Only one class present in y_true. ROC AUC score is not defined in that case.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[0;32mIn [31]\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmetrics\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m make_scorer, roc_auc_score\n\u001b[1;32m      2\u001b[0m rf\u001b[38;5;241m.\u001b[39mfit(train_features, train_labels)\n\u001b[0;32m----> 3\u001b[0m \u001b[43mmake_scorer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mroc_auc_score\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mneeds_proba\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrain_features\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrain_labels\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py:216\u001b[0m, in \u001b[0;36m_BaseScorer.__call__\u001b[0;34m(self, estimator, X, y_true, sample_weight)\u001b[0m\n\u001b[1;32m    193\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, estimator, X, y_true, sample_weight\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    194\u001b[0m     \u001b[38;5;124;03m\"\"\"Evaluate predicted target values for X relative to y_true.\u001b[39;00m\n\u001b[1;32m    195\u001b[0m \n\u001b[1;32m    196\u001b[0m \u001b[38;5;124;03m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    214\u001b[0m \u001b[38;5;124;03m        Score function applied to prediction of estimator on X.\u001b[39;00m\n\u001b[1;32m    215\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 216\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_score\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    217\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpartial\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_cached_call\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    218\u001b[0m \u001b[43m        \u001b[49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    219\u001b[0m \u001b[43m        \u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    220\u001b[0m \u001b[43m        \u001b[49m\u001b[43my_true\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    221\u001b[0m \u001b[43m        \u001b[49m\u001b[43msample_weight\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msample_weight\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    222\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py:264\u001b[0m, in \u001b[0;36m_PredictScorer._score\u001b[0;34m(self, method_caller, estimator, X, y_true, sample_weight)\u001b[0m\n\u001b[1;32m    260\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sign \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_score_func(\n\u001b[1;32m    261\u001b[0m         y_true, y_pred, sample_weight\u001b[38;5;241m=\u001b[39msample_weight, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_kwargs\n\u001b[1;32m    262\u001b[0m     )\n\u001b[1;32m    263\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 264\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sign \u001b[38;5;241m*\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_score_func\u001b[49m\u001b[43m(\u001b[49m\u001b[43my_true\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_pred\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_kwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:567\u001b[0m, in \u001b[0;36mroc_auc_score\u001b[0;34m(y_true, y_score, average, sample_weight, max_fpr, multi_class, labels)\u001b[0m\n\u001b[1;32m    565\u001b[0m     labels \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39munique(y_true)\n\u001b[1;32m    566\u001b[0m     y_true \u001b[38;5;241m=\u001b[39m label_binarize(y_true, classes\u001b[38;5;241m=\u001b[39mlabels)[:, \u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 567\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_average_binary_score\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    568\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpartial\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_binary_roc_auc_score\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmax_fpr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmax_fpr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    569\u001b[0m \u001b[43m        \u001b[49m\u001b[43my_true\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    570\u001b[0m \u001b[43m        \u001b[49m\u001b[43my_score\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    571\u001b[0m \u001b[43m        \u001b[49m\u001b[43maverage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    572\u001b[0m \u001b[43m        \u001b[49m\u001b[43msample_weight\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msample_weight\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    573\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    574\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:  \u001b[38;5;66;03m# multilabel-indicator\u001b[39;00m\n\u001b[1;32m    575\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _average_binary_score(\n\u001b[1;32m    576\u001b[0m         partial(_binary_roc_auc_score, max_fpr\u001b[38;5;241m=\u001b[39mmax_fpr),\n\u001b[1;32m    577\u001b[0m         y_true,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    580\u001b[0m         sample_weight\u001b[38;5;241m=\u001b[39msample_weight,\n\u001b[1;32m    581\u001b[0m     )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/metrics/_base.py:75\u001b[0m, in \u001b[0;36m_average_binary_score\u001b[0;34m(binary_metric, y_true, y_score, average, sample_weight)\u001b[0m\n\u001b[1;32m     72\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m format is not supported\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(y_type))\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m y_type \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbinary\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m---> 75\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbinary_metric\u001b[49m\u001b[43m(\u001b[49m\u001b[43my_true\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_score\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msample_weight\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msample_weight\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     77\u001b[0m check_consistent_length(y_true, y_score, sample_weight)\n\u001b[1;32m     78\u001b[0m y_true \u001b[38;5;241m=\u001b[39m check_array(y_true)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:337\u001b[0m, in \u001b[0;36m_binary_roc_auc_score\u001b[0;34m(y_true, y_score, sample_weight, max_fpr)\u001b[0m\n\u001b[1;32m    335\u001b[0m \u001b[38;5;124;03m\"\"\"Binary roc auc score.\"\"\"\u001b[39;00m\n\u001b[1;32m    336\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(np\u001b[38;5;241m.\u001b[39munique(y_true)) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m2\u001b[39m:\n\u001b[0;32m--> 337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    338\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOnly one class present in y_true. ROC AUC score \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    339\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mis not defined in that case.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    340\u001b[0m     )\n\u001b[1;32m    342\u001b[0m fpr, tpr, _ \u001b[38;5;241m=\u001b[39m roc_curve(y_true, y_score, sample_weight\u001b[38;5;241m=\u001b[39msample_weight)\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m max_fpr \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m max_fpr \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n",
      "\u001b[0;31mValueError\u001b[0m: Only one class present in y_true. ROC AUC score is not defined in that case."
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import make_scorer, roc_auc_score\n",
    "rf.fit(train_features, train_labels)\n",
    "make_scorer(roc_auc_score, needs_proba=False)(rf, train_features, train_labels)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1827, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1827, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1827, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1827, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1827, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.0s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1827, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1827, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1827, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1826, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    0.1s\n",
      "[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.\n",
      "[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s\n",
      "[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:    0.1s finished\n",
      "/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 71, in _cached_call\n",
      "    return cache[method]\n",
      "KeyError: 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 73, in _cached_call\n",
      "    result = getattr(estimator, method)(*args, **kwargs)\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"/home/alessio/.local/lib/python3.10/site-packages/sklearn/metrics/_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (1826, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "scoring = ['precision_macro', 'recall_macro', 'f1_macro', 'roc_auc']\n",
    "scores = cross_validate(rf, train_features, train_labels, cv=10, scoring=scoring)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['fit_time',\n",
       " 'score_time',\n",
       " 'test_f1_macro',\n",
       " 'test_precision_macro',\n",
       " 'test_recall_macro']"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sorted(scores.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.00000 accuracy\n",
      "1.00000 recall\n",
      "1.00000 f1 score\n",
      "9.717 training time\n",
      "3.341 predition time\n"
     ]
    }
   ],
   "source": [
    "print(\"%0.5f accuracy\" % (scores['test_precision_macro'].mean()))\n",
    "print(\"%0.5f recall\" % (scores['test_recall_macro'].mean()))\n",
    "print(\"%0.5f f1 score\" % (scores['test_f1_macro'].mean()))\n",
    "#print(\"%0.3f auc roc\" % (scores['test_roc_auc'].mean()))\n",
    "\n",
    "print(\"%0.3f training time\" % (scores['fit_time'].sum()))\n",
    "print(\"%0.3f predition time\" % (scores['score_time'].sum()))"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "e7370f93d1d0cde622a1f8e1c04877d8463912d04d973331ad4851f04de6915a"
  },
  "kernelspec": {
   "display_name": "Python 3.10.2 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
